{
  "pi-webserver": {
    "autostart": true,
    "port": 4100
  },
  "pi-heartbeat": {
    "autostart": true,
    "intervalMinutes": 15,
    "activeHours": { "start": "08:00", "end": "22:00" },
    "route": "ops",
    "webui": true
  },
  "pi-cron": {
    "autostart": true,
    "activeHours": { "start": "08:00", "end": "22:00" },
    "route": "cron"
  },
  "pi-memory": {
    "path": "."
  },
  "pi-logger": {
    "level": "info"
  }
}
